# Tarea-6-Rehacer-el-mismo-detalle-desde-cero

./: Program.cs  README.md  Tarea 6 Rehacer el mismo detalle desde cero.sln  Tarea_6_Rehacer_el_mismo_detalle_desde_cero.csproj
BLL/: PermisosBLL.cs  RolesBLL.cs  UsuariosBLL.cs  Utilitarios.cs
DAL/: Contexto.cs
DATA/: GestionRoles.Db
Entidades/: Permisos.cs  Roles.cs  RolesDetalle.cs  Usuarios.cs
Migrations/: 20210301211008_Inicial.Designer.cs  20210301211008_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
UI/Consultas/: cRoles.Designer.cs  cRoles.cs
UI/Registro/: RegistroRoles.Designer.cs  RegistroRoles.cs  RegistroRoles.resx  rRoles.Designer.cs  rRoles.cs  rRoles.resx
